[global]
ioengine=libaio
direct=1
thread=1
buffered=0
ramp_time=2
runtime=60
iodepth=32
bs=256k
group_reporting
directory=/data/disktest

[read-1t-rand]
stonewall
size=32g
rw=randread
numjobs=1

[read-16t-rand]
stonewall
size=2g
rw=randread
numjobs=16

[read-64t-rand]
stonewall
size=512m
rw=randread
numjobs=64

[read-128t-rand]
stonewall
size=256m
rw=randread
numjobs=128

[write-1t-rand]
stonewall
size=32g
rw=randwrite
numjobs=1

[write-16t-rand]
stonewall
size=2g
rw=randwrite
numjobs=16

[write-64t-rand]
stonewall
size=512m
rw=randwrite
numjobs=64

[write-128t-rand]
stonewall
size=256m
rw=randwrite
numjobs=128