[CentOS-Base]
name=CentOS-$releasever-$basearch-Base
baseurl=http://10.64.5.100/repo/centos/$releasever/os/$basearch/
enabled=1
gpgcheck=0

[CentOS-Updates]
name=CentOS-$releasever-$basearch-Updates
baseurl=http://10.64.5.100/repo/centos/$releasever/updates/$basearch/
enabled=1
gpgcheck=0

[epel]
name=epel-$releasever-$basearch
baseurl=http://10.64.5.100/repo/epel/$releasever/$basearch/
enabled=1
gpgcheck=0

[cntvInternal]
name=cntvInternal-$releasever-$basearch
baseurl=http://10.64.5.100/cntvInternal/RPMS/$releasever/$basearch/
enabled=0
gpgcheck=0
